. 158

118888 888 808 8888, 08 ΛΒ3ε 88 '888 ·-

088888 888 8888, 8 οη 8888 npo'cwr. -ν ΑΟ ,
da‘cia m paucis concessa crescit.¹ ’

H=8>p8o8838888888'888888888'88.--1118-¹ f , ·

lus bonis mitigandus, ne plus noceat.
M88808 8888888 - SvaviShOmO·

888 ,8888 ,ΒΟ 8888, 8888 8081188 8808. quo'
¹plus bibuntur, plus sitiuntu'r aquae3 'quo ma-

gis se enodare cupit 511818,·1n nimis incidit ’
calamitates, · ¹ '
Β 8888 ‚89888 988888888, 8 ΑΟ 8888 828888 .
888888. de alio sermo eit, alteri micet'u'r
8888 ρο 8880 88888. χρρκφ.. - 8888 ¹888· s ⁴
‚8888 κε 8.-8 deses

Ha 888888 Νι 888 ευ 8080888 890888888.
immisericors3 teum ”

.’ 88880888 ῥοςρωιῖ, 8888 3Λυῆ. ’ .
. 8888 8888 8'8'8 ,⁹ 8088 88881118tuumx
auxiiium. ‘·

8888 888888 88888888111818‘18 malo-
curatur. ' ·

1190880 88888 888818889888. ' ’Β
080888 88888 88 808088.- νοΒΒ ΒΟΒΒΓΒ- ”
rium evenit. - ¹ ·

G8p8x 808888 w ‘'Qntptno8ox8 terror ma· ⁵ '

jor terrente

8888888 80888 88 880888 8888 8888888.
quivis domi suae audacior. .

 

