 171

Βκιιῃοὸ phun gnum, · '
numadum... · Ι
no ογικε mn με mm Ι

’ > ’ mtutenantuxu,}.

11ιῆ 'om κοροκιψε s
· 813& „40 asumun- · η
nr mo'ff mnu& afflatum&

’ s -ssmpwmk vrum»,- - Ἴ

ss ,μῦ flmm- -

*r*

, ,
* . 2
. . ἱ

· omn anafum&
j &mmmmm Α
ssu mnum'w mnf .
uu nomm ΒΑ ωε), “s
’ nn monum w munnmoufm. ’ ,

. 112 effla& ttpqmsxo. uo muwk. ¹

150 ,τυ mut alpem, .
'ruffio ‘nqnogow ,⁸ ¹ ι
Tm& monem, „ Ὗ s
Τακὶζ moreto. ’. K
Α κῐμ m unq& ⁵⁸00&ss .
fltnossupfflm( τυ ωιρρὶζῑὸ..

Hx nam ²80¹ ιοΑικο .
{13th mam ‘epam ’
. 'soffia m vn 2838
⁴Bm ημιςρβ nawa} ⁴ ,,

· ·· · Θκι·

 

