119,an incaptum
Προτκε mm muro.
‘ 0111ηο10 norm.
” 11 'l'upand ω’ὲῖτικαῑο ··
811 ηριεμὲοκκὶἷ j
Ηε 0n8wwr emt< “
’ 11 nu ne0u0m8. „ ⁴,

Ρ’111118ιαυιιιιιωιιι 31Μκ8 , ¹
Mau em ani‘nmdf
’ fi ω’ Q& 3⁸⁴³ '
¹ 1111111 ‘⁹⁸¹‘ nun8qs8
- Γετ w wrn m'8m8
’ Ποτθειιι ¹⁵) 'm lior, ε’ um ,
Om upon 1¹38& τευ.
8011011132211'1'8988.=⁸ ⁴ .,
69 '189⁸st vm« Hpnu3tn8pm, .. >
5808 uotwru N
'· liupo& aponum. ’ ’
, aa, m wama.

j lio-'⁵‘

m

¹*) novum τιςῖῐὶοι·ι consoletur te Deus testimo-‘¹ . ’.
nium sufficiens quod m Rutheniea etiam· sicut
inv slavica tertia Imperat. non differat a ae· ·
cunda persona Vide pag 121 '

 

