⁸ ⁸ 7111.

1 1101111111 0111011111 Quum ² ,
A· 01111 ο’11υ 01111 omi 01111 omi
S OAAAAOAAAAOAAR· 0111111111 -’ - ‘

, 1101111( owkx 111111( οκυχ
Juxta hoc Paradigma flectuntur· .οις, „u ‚1 ’
Am, κοτοΡ. Si vero haec pronomina recipi· Υ

Ant uA, 1111 onum 11111111,1111111111,11ΜΝΝ, ¹59¹, „

τόμιῆ, κοτΡυῆ,ἰ111111111111111 111111Αά]11111111111 ⁴
¹ jue terminationis mua, mun, Aac form 1111-
etitur, et m sociali pl. N. 11. D. Ρ1δοοί. Atque
⁷ L'ocativ κ mutat. 111 19, 9319n19ssm, emm! 110. ’111 .
ipsum ucAA observat ² ’

ffSlav ⁴ 81113111, .11ιιι1.*’· A

Ν 11111111, 11 roffio 1111 1111 τοτο, 11 »
Guroro τοὺ wo 'roro Aoni voro

D· mi? τοκ ’1011111 ’101111 'rofi ’1011111 ’ 1
A *rou ‘r8, A8Awotfro voro wov8, ’111 moij

8111111 'song ’1111 rrum 'ron ’ 'rum =
Aaron *rou ‘m AAA m *Am

’ x Pium-iis.

’Ν·’11“11’111,“·1υ1’111, 111 *tow miz 1111111.
’11 ¹

(1·τ1χ ‘ τωχ ² -

D· vim · 4 1111111

Am τιν’, *rim Austrum 11111 ww. , ’
AAAA'A “

. NJ

 

