42

.“ V Γοὲηορκ· ηἳίτε ,qm ·“ mvii· ⁵

8· Pocnom· nsswm ,qum · tpm't'm .
Lo. l'ocnoffss ηἱζτκ ‘W 'npmi'n
Plu-faiis. ¹

N01'0tn03'1't η8τὶἐ’ ,ψη ’κρατὶλ
G· Ι Γοεηομΐιῖ [ —nssmi‘ffi 145, ,ψ’ἡῖ, upa-rifi ⁴
· ε s
D.,1’otn002m n‘dm 3:⁶st npmi'm'
A· l'ocnoau anu μω - κρατὶλ
3⁰⁶, rheam, mu,nV¹rmu stemma cpm'n’mn
1⁴0210=¹¹00¹x nem< ‚wtx- npwi'a ·

Γοιτὶέ (α rom) et Ληὸῖι ἰη plurali declinantur*
ut ηὸτιιι ⁴ ι .
” ’ 11-a DsscLlNAno. p

ρ ι -§· 15. Ad quam omnia feminina spectant.

¹ Slavica. Singul. ‹Ruthenica‘

N. mma nom neom ηομ yrum pm
., G. mum mommowu κομι ’ gum pm .

’ D. ἔκευθε nom* κοιτκ ⁸03²ss guam pm,

&11inme nom 5038 gumano phua
V·¹ fflmo nom xotwn ⁵030 ymas, pm· ,
·So·11{tu0monno κοιτὶίο δομοις gemm pm, ou
Laium& nonu uocv‘ufnoffss fltmn pm·

Plur..

Ι Nssmmu nom,u‚x0c=ru!593u &must-1, p‘ffl
G. lxm nonu κοιτίἶιῖωορ,Ι θεκελιν ρὶιιὸἵ ’

 

