166

·. ’ 1111111111111111 11111,ἰωίᾶί11111.

- sarm-r 111111111131111111. · “
'imm 11κ ‘ms 111 1111111111.

1M1>sscAT10Nss Ὗ ·

819111 snm 111111- in patibulo ‘moriaris-
Torsu' sisu 11 sum 111111 1111111111κηῖ.

Hs 01111 stes 11111111 -ad rogumcon-
demeris*

nn< 111, 1119111111 ss.
uponss sus ‚ ··- assumtum.

01111311 su 11111 1111111101111111 81811
sint tibi mimica.

111111111111111111ἵ111π-611 miles. ⁴

. To 11111111 rmus, 1111111 sm suntn'e-'J
gativae expressiones. N .

CANTILENAE JPOPULAREs

“ fisum, wo sonoro?
nnno'fim soro!

Ro'fs‘us 1111111111. > ,
ὦ 811191 111111
ογ111111111111111. ·
sssu ,1111111111

 

