’ ιω

⁴ Anomalum: χοροί, mm, χορίῳ-,ρῳ ’-

ψκκ, χοψεκε, χοψὶἰτ, χοτῇχ, imperf. Ruth. ’

χοκὶἰ, ειυ,’ χοικ , χοκεκι, χοκκω, χοωω,

{lupen χοψκ, χοιρκικρ χοψκοε, χοκὲ.. ’ · ’
¹111fi11·)(<›¹r†3¹u·n .’- χοκκωκ4 ’
Praese Part. xm& ¹

⁵ Praflt· xoffl ’ , ¹ xoffl '
Gerund. χοκκ ’ χοω ’
Ρωοο. χοτοω mum ss xow‘ssn - ⁸ ' ¹

ο. 45. Ι ’
οοκκοοκκο ο-κμ ’ρ

y οο , κτκ “
Indicativ. ’

Slav.¹ Praesenss Ruth.

ss ’ωορκ ’ωορκὶιικ ’ωο- ’ωοροο ’ωορκικκωορκτι .,
Ρίζπορκκ ωορκοερζκτο- ’ωορκκιωορκτεωορω ’
y ⁶ ρω·Ι ’

· Imperfectum..

S· ’ωορκχ ωορκ ωορκ scarseh· ’
Ρ].ωορκχοκ,κττι,κικο j · “

Imperativu's« ’ “

S. -’ ’ωορκ ρο ’ωορκτ -·· ’ωορκ κοιῖ ’ωορκόκΙ

}1·jrfiop'km··k·rt0ffl0÷'raom-ku κοιῗωο· ’ 3
- ’ρκἰ· 3 Δ J ρκω ¹
· lnfi- ι , ’

 

