. 64
’ Slav. Cardinajias Qum.

lssssuu a. 0. xm, &MN

23⁸⁵ , Kanum& “

δτρκ = · 'r'rrpu

4=wrupw {wtwupu A ’ .

. 5nm w enms' Ι

,. finum Euam, (ufkun)

Ἱσεμυ, {cmg (dm) ’

Botm '' n otm12‚(nb.ctm)

Qmm ii mm· · '
10 ‚mm ’ ἴ &um

¹ llwuomffitm Ει &numm 1)

12 ,quamam ἱι mmmm

13 'spumam F» ‘spumam

14 mapmfftm ’,ξι ηετυρκκαμᾼτι -

15 mmmmm ξι ammam ‘' '

16 nummum ξι mmmm

17013m12u231tm {1 etflmmfftm, (t'km)

'18 mmmmm m· ocmsnvngqjtm, (noem)

„193fflmmfftm ,ἂι μωτιηψᾼη ’ ¹

20' &ww , J} „gamm ’

,ᾗ

’ l 21 fflnu “Woffwfbssff „quaemus effu

, 50 τρέψαντι» ΗΛ 'rpup'tm ¹

51 wpnffcmnwu M 'rpusttmn (33an ··
40 utwupuffitmk ᾖ( copon<

, SOnAmnM-ts finmfftm

. ὂθωεετκρεωτι» {mttmnm'b' ³ .“
70 mmmm &emam ¹ ι
800tm123÷m¹r12 ἦ onmem

· v Slqv. Ι

¹ ³⁶) Ru⁸³i wstburi& emamus, etc. sed pfaestat
conservare radicales‚ nam non dicitur μω, aed
mm.

 

