θκυκῧ αι’-τις apud ψςὶἰιο ξε, ·’ ’
flu monum w-:nmuffnfinffioa
s > &mn-5¹3* nom .:,·
Ha τοιῖ ωτκοῃζ apufflsz- :514
Man mm :geu-ruommn‘u'mu‘few ⁶
„0 κκοῆ mog&- ·1·0'·‘f·,³-⁰³·' .,
’ oum. mnf-,56⁸1 ἢ 36963222. “ ’·
Man um nominum. κηαμῇθ, ,
Romam sogum! .·', ’- ,.
ΗΛ ῥοΛηηῇ twinus
ammam *Jopu'fi'o'uu J ’
’Τεηερι &stomun
Ᾱιςῃ mnan mile-nnus.
, ΗΜ marmus· ἔθ’.
flora& mvn mmmm
&Ero ”aecgati-mxu· ·· 7. 1 . .
. :suffita-:··nbumfu, np'sufimdu
'dicu fflff‘fflff· . Ι,
βω nmo mmm& Ψ , ·
v ROA'M wkrm ,mamm ι ···2‘.
δα soporo nmmo· .,
Μῒωηο.,ω.·ἱιὲῥιμι,, 1 ,
nuspa· ιορῃᾳιιιῖ ρο mmm-2¹ Ι
Gnknuffvnpufflum& ’ ’ ,,
ΗΛ Ηρὶἕρπξίραχ &syllam “
¹ Ημιηιθεκιοῗὲμάησω-
norff 'mmm mm& ,
.;,,’;;,· [10 [ποθ βῑρθιμ ,vrum- ,

 

