' ..105

mn, 133311 romu, {in Ruth. in praessenti
l-a Α non estz n8m8, etQ

· m mutatur 1113 mam& 335333, 93311 pa·

3333, 113311 κ33313, oyuuwom8 mumma-¹ ..
w, oynp panum oynpu3uwrn‚ amum 33333333. „

· sed reservat m8m8 (11131333, muozzi? 133033· > ,-
w, et pauca aha .

¹ ιι) inc: 3313111 13111333, 3311318 1111111333, ’
npous8 upotwrn, koun8 κοεκτκ, mm8 mum,
mmmm mmmm

ιμὶῐιτ, et vr· 110111ψῖ nodum, χκψὶἰ
xwrwru, np‘np8 39131333, 31))ψῖ upmwru,
1113ψῖ, tamma, mq18 morawa, [0ψῖ rotw-
τι), 3303191) ηοοιμριο, ngocwpwru nootvaru,

ntqspvo ηειτρκτκ, Μοψῖζωοιτκτκ, 'noq18notvuv · ι

τι), n8tp8 n8wmn, nptnqs8 npmt'ruwn·

Sed in Partieipf Pass. tu priores 11113333
¹ redeunt: ῃὶζψιη, etc. ’

Post labiales 3· um n,¹ epentheticum Α)Ι

mnam, nmmo, 301331), 1111111110, 111333,(Ῑϋᾶθ
epenthetis etiam in Particip. Pass. m« vige&
Praeter· oym'sssstu, flammeum·

.' Sed redit in Gerundii 'Praeteritoz 33310· ¹

130333, et alia si contrahuntur in fib: mro· ¹ μ .

130333, otum, nonlabialibus' etiam in ca· ·
sum contractionis-a 5 non adjicitur: ηρκηςόῳι
’ Ρτέθ- ·

 

