J 121⁰

15. μ, est particu'la originalis i'n Ruthe- ’ x

Ι stica actu ,in usu est et denotat ubi, quo, inde s ,

Α est enatum ‘Ab mk, 334³ ;¹ εις-ΝΚ, ww, Ι
nm, (unffi Ruph.) Ἀοκὸυκι, κὲἱμῐ qua,-
Ruth. Qu, wwz, Ruth. w83u. {83¹13, Ruth,

t83u. 0⁸83& mum, Ruth unx83m. nom· J

κο, offla Ruth, aemam, wx838, W'fffl’ .
onom38,0n01038,wm,;8, undiquaquemwum, ¹
pmrsus, omnino.
14· ψ. worm, οῡοτμςςτμ, amm, ,
κηοτμ, ntum, (Ruth. uu) item ΟοιῑιροεὶιῳΙ ·

ex uk et nn,.ukssor,48, κκκοτμ, aliquando, ὲ , ¹

numquam.
'. Nonnulla patiuntur contractionem ocom.
pro otonno, own, ογόοκκο, et si ita pla-
cet etiam utnoms, cnonoffls, ὲ·- ‘9³3³'ss ex 91⁴3, ¹
¹ et 543,— praeter.

ς. 50. PARTICELLA'EPRAEP081T10N812J23‚·· „s

Ι 1. u'. un8=rpu„{nt1is, ab oywps, mag, ς. ¹

nmmo, nmmqk nmffsswo εκι5αη8, subito, Κ
sn upum, 8ῐῑ1121ἰῐθῐ·,’Ι ,Βοτψῃ ιςεὶζε, Μκαοῇῒ, nupt·
κκ, sakan, matrs. Α

2. no: nonanis, nonoa8, nomm, nom, ’
nonot8,nomme,1103901188,110¹r01sz,n'ot't‘1w,¹¹ ,
ηοωθέρκ

5 ιω. mo'nmf, menan, mnpacno, unffi
'unmuoropnffi mmm. ’ 4.

 

