⁹5 

tibus 'sequuntur terminationem& sed &amcon- ⁴
ju„ nationem, in praeteritis velut ab infinito de-
rivam solitis hanc

Nonnulla hujus Conjhg. verba m t'eltia κ
imperf. s1ng=r paragogicum 5ssu1nunt: 5555,
3555.

0055555055 ³³5³ j

Ι 5..41 Alterum Paradlbma. -

¹-55155 ’ -2 ἦέ· ‘'555²''

Slav. Indicativ. ³ Ruthss ³
Ἰ P raesens ἡ

51558 515551115515555 52558 um mh ⁷
5155555155555515555 5155552 5¹5 m 55 “

ἶ Praete5.

5155551555551555115 ⁵ caret? ⁵
51555505 πῶτε 558 ¹

Ι Imperatlv

:55555 55 515555 515555555555555
ι 515555 515555'2 55 515 5³55 krri Μιῖ 555-
155555³ 5555 .

Infinitivus.
« Ι 5155555
Par-

 

