Peg. Lin. Ertaia.

Corrige.

56 22 immaturum, animataruin “

58 21 ψῃ,

έ- 25 vocalibus ἱ

42 ··· epuiis
· -·· 25 gtmn‘nn,
⁸ 44 11 ι

46 9 comm
-·· 15, m

48 12 pumi'ux
50 5 tntum. ,
, -· 8 vinnom,
⁸· 22 mx,

‚51 25 mm,
55 15 wia

59 25 εταὲοιὸὓιιῖ)
60 - in odicibus

61 16 (um) ,
- '17 uteorum
62 21 minii. ln

gmi‘ii · 3
vocibus
npwiiix-
3th ,'
aut

mom

, (fimi Ϊ.

emmim( “ ,
“immi „
innomi, .
mxi , -»
mlix-'Aah‘ ι
‘amm

evaeo& (titi)
(sim) - - ·
amorim ,
sumiti, in

-- 22 Ruthenica, etiam Ruthgnica. ,ζ Etiam ’

70 20 ouo

77 18 existimatur:

’ 78 26 nim-ru,
79 17 primitivae

80 19 modo ’

85 6 onum,

···' 7 οειιτῐ,
95 l sed·

95 14 m

·-· 19 unguii
*⁸ ···k mtisti'ii
··· 25 'mista‘

96 14 Post n„ .’

onii& ·. ,- ·
existimmtmss ,
naim„ , ,
primitivim
modica

otum,

ommi, ,

'seu .

mii .
κιεὶἵψᾳ
mamm ·

. ’1111111119
'Postu “

 

