⁴15·

Gram. ..pag 55 venit a Xpuit xpttuauu χ888888·

ua facere. Ι
- 8 Voces' ancipit 888388, saaph, siaiu, 888,
auia , 88888 herba, 8888888,8’1888,8881 tute sub-
stitui ei poterit 3
γ, ,8, v, Tantummodo ad Graeca non
Siavica vocabula adhibeantur. tirou 88888 sed

118888.

na MUTATIONE emanantia ὠ mm. ’
’ tentantia.

8. 4. Mutatio Literarum in Lingua hac
frequentiseima et quia plerapque Slavioae dia-7
lecti ab eaprovenere', ideo etiam scitu necessa- Α , ·
ria est. Siout etenim uarii 888888, 88 8888888888 ,
s‘uam characteristicam·poscunt, ita jam vocalis
jam consona mutationem suhit,· apsa actio sim-
plex, in iterativam transenna secum fert mu-
tationem Literarum. Mutatio haee arbitraria
non es',t sed fit secundum Analogiae exigentiam
'Regulae hoc in puncto sunt principaliores.

1-0 a mutatur in 0 si inter duas Consonan-
tes Radicales, vocem inchoantes, praesertim si
secunda sit Λ, aut p, ο interponatur: 8888. 48888,

tuap- 88888, 888888888- 88888888, 888888- 8888-
888, 88888· 88888, 8888· 88888, 11·an nopox 888. ’
Prae-

 

